<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Teil 3 Bezug 13F-Filings | Klimaverträglichkeit der US-Investitionen Schweizer Grossbanken</title>
  <meta name="description" content="Diese Webseite dient dem einfacheren Teilen der Projektzwischenschritte sowie zur Dokumentation der Datenaufbereitung" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Teil 3 Bezug 13F-Filings | Klimaverträglichkeit der US-Investitionen Schweizer Grossbanken" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Diese Webseite dient dem einfacheren Teilen der Projektzwischenschritte sowie zur Dokumentation der Datenaufbereitung" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Teil 3 Bezug 13F-Filings | Klimaverträglichkeit der US-Investitionen Schweizer Grossbanken" />
  
  <meta name="twitter:description" content="Diese Webseite dient dem einfacheren Teilen der Projektzwischenschritte sowie zur Dokumentation der Datenaufbereitung" />
  

<meta name="author" content="Balthasar Sager" />


<meta name="date" content="2022-04-17" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html"/>
<link rel="next" href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"/>
<script src="libs/header-attrs-2.13/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.21/datatables.js"></script>
<link href="libs/dt-core-1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.11.3/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.11.3/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<b><li><a href="./index.html">Klimaverträglichkeitsanalyse</a></li></b>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Inhalt<span></span></a></li>
<li class="chapter" data-level="2" data-path="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html"><i class="fa fa-check"></i><b>2</b> Identifizieren der Filings der Banken und ihrer Tochterfirmen<span></span></a>
<ul>
<li class="chapter" data-level="2.1" data-path="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cik-identifizieren"><i class="fa fa-check"></i><b>2.1</b> CIK identifizieren<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="bezug-13f-filings.html"><a href="bezug-13f-filings.html"><i class="fa fa-check"></i><b>3</b> Bezug 13F-Filings<span></span></a></li>
<li class="chapter" data-level="4" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><i class="fa fa-check"></i><b>4</b> Überblick und Pre-Processing 13F-Filings (Zeitreihe, ohne Klimadaten)<span></span></a>
<ul>
<li class="chapter" data-level="4.1" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#amendments-und-restatements"><i class="fa fa-check"></i><b>4.1</b> Amendments und Restatements<span></span></a></li>
<li class="chapter" data-level="4.2" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#checks-ob-beträge-überall-in-tausenden-angegeben"><i class="fa fa-check"></i><b>4.2</b> Checks, ob Beträge überall in Tausenden angegeben<span></span></a></li>
<li class="chapter" data-level="4.3" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#beträge-nach-investment-discretion"><i class="fa fa-check"></i><b>4.3</b> Beträge nach Investment Discretion<span></span></a></li>
<li class="chapter" data-level="4.4" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#inkludierte-offenlegungen-für-andere-manager-und-andere-manger-die-für-eine-bank-filings-machen"><i class="fa fa-check"></i><b>4.4</b> Inkludierte Offenlegungen für andere Manager und andere Manger, die für eine Bank Filings machen<span></span></a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#included-filings"><i class="fa fa-check"></i><b>4.4.1</b> Included Filings:<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#ein-beispiel"><i class="fa fa-check"></i><b>4.5</b> Ein Beispiel<span></span></a></li>
<li class="chapter" data-level="4.6" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#anteil-einzelner-bankportfolios-am-gesamtwert"><i class="fa fa-check"></i><b>4.6</b> Anteil einzelner Bankportfolios am Gesamtwert<span></span></a></li>
<li class="chapter" data-level="4.7" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#vontobel-werte-korrekt"><i class="fa fa-check"></i><b>4.7</b> Vontobel-Werte korrekt?<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html"><i class="fa fa-check"></i><b>5</b> 13F-Filings mit Klimadaten<span></span></a>
<ul>
<li class="chapter" data-level="5.1" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html#datenverfügbarkeit"><i class="fa fa-check"></i><b>5.1</b> Datenverfügbarkeit<span></span></a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html#mögliche-fehler"><i class="fa fa-check"></i><b>5.1.1</b> Mögliche Fehler?<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html#methodology"><i class="fa fa-check"></i><b>5.2</b> Klimaanalyse<span></span></a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html#herangehensweisen"><i class="fa fa-check"></i><b>5.2.1</b> Herangehensweisen<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html#textnumbers"><i class="fa fa-check"></i><b>5.3</b> Zahlen für den Text<span></span></a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html#nextera-energy"><i class="fa fa-check"></i><b>5.3.1</b> Nextera Energy<span></span></a></li>
<li class="chapter" data-level="5.3.2" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html#grösste-positionen-fossile-brennstoffe"><i class="fa fa-check"></i><b>5.3.2</b> Grösste Positionen (fossile Brennstoffe)<span></span></a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li class="toc-logo"><a href="https://balthasar.help"><img src="https://balthasar.help/images/site-navigation/logo_breit_schrift_kopf.png"></a></li>
<li class="toc-logo"><a href="./"><img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Republik_Logo.svg"></a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Klimaverträglichkeit der US-Investitionen Schweizer Grossbanken</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="bezug-13f-filings" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Teil 3</span> Bezug 13F-Filings<a href="bezug-13f-filings.html#bezug-13f-filings" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="bezug-13f-filings.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># devtools::install_github(&quot;hadley/emo&quot;)</span></span>
<span id="cb1-2"><a href="bezug-13f-filings.html#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co"># devtools::install_github(&quot;balthasars/tidysec&quot;)</span></span>
<span id="cb1-3"><a href="bezug-13f-filings.html#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-4"><a href="bezug-13f-filings.html#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidysec)</span>
<span id="cb1-5"><a href="bezug-13f-filings.html#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb1-6"><a href="bezug-13f-filings.html#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="fu">theme_set</span>(<span class="fu">theme_minimal</span>())</span>
<span id="cb1-7"><a href="bezug-13f-filings.html#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code></pre></div>
<p>Central Index Keys der zu analysierenden Geschäftsbanken einlesen:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="bezug-13f-filings.html#cb2-1" aria-hidden="true" tabindex="-1"></a>banken_nach_cik <span class="ot">&lt;-</span> vroom<span class="sc">::</span><span class="fu">vroom</span>(here<span class="sc">::</span><span class="fu">here</span>(<span class="st">&quot;data&quot;</span>, <span class="st">&quot;bank_ciks.csv&quot;</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb2-2"><a href="bezug-13f-filings.html#cb2-2" aria-hidden="true" tabindex="-1"></a>   <span class="co"># remove leading zeroes in CIK</span></span>
<span id="cb2-3"><a href="bezug-13f-filings.html#cb2-3" aria-hidden="true" tabindex="-1"></a>   <span class="fu">mutate</span>(<span class="at">cik =</span> stringr<span class="sc">::</span><span class="fu">str_remove_all</span>(cik, <span class="st">&quot;^(0)+&quot;</span>))</span>
<span id="cb2-4"><a href="bezug-13f-filings.html#cb2-4" aria-hidden="true" tabindex="-1"></a>ciks_vec <span class="ot">&lt;-</span> banken_nach_cik <span class="sc">%&gt;%</span> <span class="fu">pull</span>(cik)</span></code></pre></div>
<p>Dann die 13F-Filings mit dem <a href="https://github.com/balthasars/tidysec"><code>{tidysec}</code> Package</a> herunterladen —
Zeitreihe für alle Filings zwischen 2013 und 2021:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="bezug-13f-filings.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span>(<span class="sc">!</span><span class="fu">file.exists</span>(here<span class="sc">::</span><span class="fu">here</span>(<span class="st">&quot;raw&quot;</span>, <span class="st">&quot;13f&quot;</span>, <span class="st">&quot;13f_filings_2014_to_2021.rds&quot;</span>))){</span>
<span id="cb3-2"><a href="bezug-13f-filings.html#cb3-2" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb3-3"><a href="bezug-13f-filings.html#cb3-3" aria-hidden="true" tabindex="-1"></a>alle_raw_ts <span class="ot">&lt;-</span> purrr<span class="sc">::</span><span class="fu">map_df</span>(<span class="fu">c</span>(<span class="dv">2014</span><span class="sc">:</span><span class="dv">2021</span>), get_13f, <span class="at">cik =</span> ciks_vec, <span class="at">amendments =</span> <span class="cn">TRUE</span>)</span>
<span id="cb3-4"><a href="bezug-13f-filings.html#cb3-4" aria-hidden="true" tabindex="-1"></a>alle_raw_ts <span class="sc">%&gt;%</span></span>
<span id="cb3-5"><a href="bezug-13f-filings.html#cb3-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">unnest</span>(filing) <span class="sc">%&gt;%</span></span>
<span id="cb3-6"><a href="bezug-13f-filings.html#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="co"># schönere Spaltennamen</span></span>
<span id="cb3-7"><a href="bezug-13f-filings.html#cb3-7" aria-hidden="true" tabindex="-1"></a>  janitor<span class="sc">::</span><span class="fu">clean_names</span>() <span class="sc">%&gt;%</span></span>
<span id="cb3-8"><a href="bezug-13f-filings.html#cb3-8" aria-hidden="true" tabindex="-1"></a>  <span class="co"># speichern</span></span>
<span id="cb3-9"><a href="bezug-13f-filings.html#cb3-9" aria-hidden="true" tabindex="-1"></a>  readr<span class="sc">::</span><span class="fu">write_rds</span>(<span class="at">file =</span> here<span class="sc">::</span><span class="fu">here</span>(<span class="st">&quot;raw&quot;</span>, <span class="st">&quot;13F&quot;</span>, <span class="st">&quot;13f_filings_2014_to_2021.rds&quot;</span>))</span>
<span id="cb3-10"><a href="bezug-13f-filings.html#cb3-10" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": {},
"gitlab": true
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/balthasars/fossile-investitionen-geschaeftsbanken/edit/master/01-filings-beziehen.Rmdi",
"text": "bearbeiten"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": {},
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
