<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Teil 2 Identifizieren der Filings der Banken und ihrer Tochterfirmen | Identifizieren der Finanzinstitute</title>
  <meta name="description" content="Diese Webseite dient dem einfacheren Teilen der Projektzwischenschritte sowie zur Dokumentation der Datenaufbereitung" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Teil 2 Identifizieren der Filings der Banken und ihrer Tochterfirmen | Identifizieren der Finanzinstitute" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Diese Webseite dient dem einfacheren Teilen der Projektzwischenschritte sowie zur Dokumentation der Datenaufbereitung" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Teil 2 Identifizieren der Filings der Banken und ihrer Tochterfirmen | Identifizieren der Finanzinstitute" />
  
  <meta name="twitter:description" content="Diese Webseite dient dem einfacheren Teilen der Projektzwischenschritte sowie zur Dokumentation der Datenaufbereitung" />
  

<meta name="author" content="Balthasar Sager" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="bezug-13f-filings.html"/>
<script src="libs/header-attrs-2.13/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.21/datatables.js"></script>
<link href="libs/dt-core-1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.11.3/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.11.3/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<b><li><a href="./index.html">Klimaverträglichkeitsanalyse</a></li></b>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Inhalt<span></span></a></li>
<li class="chapter" data-level="2" data-path="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html"><i class="fa fa-check"></i><b>2</b> Identifizieren der Filings der Banken und ihrer Tochterfirmen<span></span></a>
<ul>
<li class="chapter" data-level="2.1" data-path="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cik-identifizieren"><i class="fa fa-check"></i><b>2.1</b> CIK identifizieren<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="bezug-13f-filings.html"><a href="bezug-13f-filings.html"><i class="fa fa-check"></i><b>3</b> Bezug 13F-Filings<span></span></a></li>
<li class="chapter" data-level="4" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><i class="fa fa-check"></i><b>4</b> Überblick und Pre-Processing 13F-Filings (Zeitreihe, ohne Klimadaten)<span></span></a>
<ul>
<li class="chapter" data-level="4.1" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#amendments-und-restatements"><i class="fa fa-check"></i><b>4.1</b> Amendments und Restatements<span></span></a></li>
<li class="chapter" data-level="4.2" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#checks-ob-beträge-überall-in-tausenden-angegeben"><i class="fa fa-check"></i><b>4.2</b> Checks, ob Beträge überall in Tausenden angegeben<span></span></a></li>
<li class="chapter" data-level="4.3" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#beträge-nach-investment-discretion"><i class="fa fa-check"></i><b>4.3</b> Beträge nach Investment Discretion<span></span></a></li>
<li class="chapter" data-level="4.4" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#inkludierte-offenlegungen-für-andere-manager-und-andere-manger-die-für-eine-bank-filings-machen"><i class="fa fa-check"></i><b>4.4</b> Inkludierte Offenlegungen für andere Manager und andere Manger, die für eine Bank Filings machen<span></span></a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#included-filings"><i class="fa fa-check"></i><b>4.4.1</b> Included Filings:<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#ein-beispiel"><i class="fa fa-check"></i><b>4.5</b> Ein Beispiel<span></span></a></li>
<li class="chapter" data-level="4.6" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#anteil-einzelner-bankportfolios-am-gesamtwert"><i class="fa fa-check"></i><b>4.6</b> Anteil einzelner Bankportfolios am Gesamtwert<span></span></a></li>
<li class="chapter" data-level="4.7" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#vontobel-werte-korrekt"><i class="fa fa-check"></i><b>4.7</b> Vontobel-Werte korrekt?<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html"><i class="fa fa-check"></i><b>5</b> 13F-Filings mit Klimadaten<span></span></a>
<ul>
<li class="chapter" data-level="5.1" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html#datenverfügbarkeit"><i class="fa fa-check"></i><b>5.1</b> Datenverfügbarkeit<span></span></a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html#mögliche-fehler"><i class="fa fa-check"></i><b>5.1.1</b> Mögliche Fehler?<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html#methodology"><i class="fa fa-check"></i><b>5.2</b> Klimaanalyse<span></span></a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html#herangehensweisen"><i class="fa fa-check"></i><b>5.2.1</b> Herangehensweisen<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html#textnumbers"><i class="fa fa-check"></i><b>5.3</b> Zahlen für den Text<span></span></a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html#nextera-energy"><i class="fa fa-check"></i><b>5.3.1</b> Nextera Energy<span></span></a></li>
<li class="chapter" data-level="5.3.2" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html#grösste-positionen-fossile-brennstoffe"><i class="fa fa-check"></i><b>5.3.2</b> Grösste Positionen (fossile Brennstoffe)<span></span></a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li class="toc-logo"><a href="https://balthasar.help"><img src="https://balthasar.help/images/site-navigation/logo_breit_schrift_kopf.png"></a></li>
<li class="toc-logo"><a href="./"><img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Republik_Logo.svg"></a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Identifizieren der Finanzinstitute</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Teil 2</span> Identifizieren der Filings der Banken und ihrer Tochterfirmen<a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Ausgangslage: 13F-Filings der folgenden in der Schweiz domizilierten Banken:</p>
<ul>
<li>Banque Cantonale Vaudoise</li>
<li>Credit Suisse</li>
<li>Edmond de Rothschild</li>
<li>Julius Bär</li>
<li>LGT</li>
<li>Lombard Odier</li>
<li>Pictet</li>
<li>UBS</li>
<li>Union Bancaire Privée</li>
<li>Vontobel</li>
<li>ZKB</li>
</ul>
<p>Das sind alle <em>Privatbanken</em>, die mehr als 100 Millionen US-Dollar an den US-Börsen für ihre Kundschaft verwalten.
Weitere Investmentfirmen (z.B. GAM, Bellevue Group etc.), sowie die SNB lassen wir vor.</p>
<div id="cik-identifizieren" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> CIK identifizieren<a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cik-identifizieren" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># funktionierende Version von`edgarWebR` installieren</span></span>
<span id="cb1-2"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co"># remotes::install_github(&quot;https://github.com/balthasars/edgarWebR&quot;)</span></span>
<span id="cb1-3"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span></code></pre></div>
<pre><code>## 
## Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyr)</span>
<span id="cb5-2"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(edgarWebR)</span></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-1" aria-hidden="true" tabindex="-1"></a>bank_terms <span class="ot">&lt;-</span> tibble<span class="sc">::</span><span class="fu">tribble</span>(</span>
<span id="cb6-2"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-2" aria-hidden="true" tabindex="-1"></a>   <span class="sc">~</span>bank, <span class="sc">~</span>search_terms,</span>
<span id="cb6-3"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-3" aria-hidden="true" tabindex="-1"></a>   <span class="st">&quot;BCV&quot;</span>, <span class="st">&quot;Banque Cantonale Vaudoise&quot;</span>,</span>
<span id="cb6-4"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-4" aria-hidden="true" tabindex="-1"></a>   <span class="st">&quot;Credit Suisse&quot;</span>, <span class="st">&quot;Credit Suisse&quot;</span>,</span>
<span id="cb6-5"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-5" aria-hidden="true" tabindex="-1"></a>   <span class="st">&quot;Edmond de Rotschild&quot;</span>, <span class="fu">c</span>(<span class="st">&quot;Edmond de Rothschild&quot;</span>), </span>
<span id="cb6-6"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-6" aria-hidden="true" tabindex="-1"></a>   <span class="st">&quot;Julius Baer&quot;</span>, <span class="fu">c</span>(<span class="st">&quot;Julius Baer&quot;</span>, <span class="st">&quot;Bank Julius Baer&quot;</span>),</span>
<span id="cb6-7"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-7" aria-hidden="true" tabindex="-1"></a>   <span class="st">&quot;LGT&quot;</span>, <span class="st">&quot;LGT&quot;</span>,</span>
<span id="cb6-8"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-8" aria-hidden="true" tabindex="-1"></a>   <span class="st">&quot;Lombard Odier&quot;</span>, <span class="fu">c</span>(<span class="st">&quot;Lombard Odier&quot;</span>,<span class="st">&quot;Compagnie Lombard Odier&quot;</span>, <span class="st">&quot;Compagnie Lombard&quot;</span>),</span>
<span id="cb6-9"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-9" aria-hidden="true" tabindex="-1"></a>   <span class="st">&quot;Pictet&quot;</span>, <span class="fu">c</span>(<span class="st">&quot;Pictet&quot;</span>, <span class="st">&quot;Bank Pictet&quot;</span>),</span>
<span id="cb6-10"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-10" aria-hidden="true" tabindex="-1"></a>   <span class="st">&quot;UBS&quot;</span>, <span class="fu">c</span>(<span class="st">&quot;UBS&quot;</span>, <span class="st">&quot;UBS AG&quot;</span>),</span>
<span id="cb6-11"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-11" aria-hidden="true" tabindex="-1"></a>   <span class="st">&quot;Union Bancaire Privée&quot;</span>, <span class="fu">c</span>(<span class="st">&quot;UBP&quot;</span>, <span class="st">&quot;Union Bancaire Privee&quot;</span>),</span>
<span id="cb6-12"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-12" aria-hidden="true" tabindex="-1"></a>   <span class="st">&quot;Vontobel&quot;</span>, <span class="st">&quot;Vontobel&quot;</span>,</span>
<span id="cb6-13"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-13" aria-hidden="true" tabindex="-1"></a>   <span class="st">&quot;ZKB&quot;</span>, <span class="st">&quot;Zurcher Kantonalbank&quot;</span></span>
<span id="cb6-14"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-14" aria-hidden="true" tabindex="-1"></a>   ) <span class="sc">%&gt;%</span></span>
<span id="cb6-15"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-15" aria-hidden="true" tabindex="-1"></a>   <span class="fu">unnest</span>(search_terms)</span>
<span id="cb6-16"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-17"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-17" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(edgarWebR)</span>
<span id="cb6-18"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-19"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-19" aria-hidden="true" tabindex="-1"></a>edgar_agent <span class="ot">&lt;-</span> <span class="fu">Sys.getenv</span>(<span class="st">&quot;EDGARWEBR_USER_AGENT&quot;</span>,</span>
<span id="cb6-20"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-20" aria-hidden="true" tabindex="-1"></a><span class="at">unset =</span> <span class="st">&quot;edgarWebR edgarpackage@examplemail.com&quot;</span></span>
<span id="cb6-21"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-21" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb6-22"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-22" aria-hidden="true" tabindex="-1"></a>ua <span class="ot">&lt;-</span> httr<span class="sc">::</span><span class="fu">user_agent</span>(edgar_agent)</span>
<span id="cb6-23"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-23" aria-hidden="true" tabindex="-1"></a><span class="fu">options</span>(<span class="at">HTTPUserAgent=</span>ua<span class="sc">$</span>options<span class="sc">$</span>useragent)</span>
<span id="cb6-24"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-24" aria-hidden="true" tabindex="-1"></a>edgar_agent <span class="ot">&lt;-</span> <span class="fu">Sys.getenv</span>(<span class="st">&quot;EDGARWEBR_USER_AGENT&quot;</span>,</span>
<span id="cb6-25"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-25" aria-hidden="true" tabindex="-1"></a><span class="at">unset =</span> <span class="st">&quot;edgarWebR edgarpackage@examplemail.com&quot;</span></span>
<span id="cb6-26"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-26" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb6-27"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-28"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-28" aria-hidden="true" tabindex="-1"></a>ua <span class="ot">&lt;-</span> httr<span class="sc">::</span><span class="fu">user_agent</span>(edgar_agent)</span>
<span id="cb6-29"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-29" aria-hidden="true" tabindex="-1"></a><span class="fu">options</span>(<span class="at">HTTPUserAgent=</span>ua<span class="sc">$</span>options<span class="sc">$</span>useragent)</span>
<span id="cb6-30"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-31"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-31" aria-hidden="true" tabindex="-1"></a>bank_search_results <span class="ot">&lt;-</span> bank_terms <span class="sc">%&gt;%</span></span>
<span id="cb6-32"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-32" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb6-33"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-33" aria-hidden="true" tabindex="-1"></a>    <span class="at">results =</span> purrr<span class="sc">::</span><span class="fu">map</span>(</span>
<span id="cb6-34"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-34" aria-hidden="true" tabindex="-1"></a>      search_terms,</span>
<span id="cb6-35"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-35" aria-hidden="true" tabindex="-1"></a>      edgarWebR<span class="sc">::</span>company_search,</span>
<span id="cb6-36"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-36" aria-hidden="true" tabindex="-1"></a>      <span class="at">type =</span> <span class="st">&quot;13F-HR&quot;</span></span>
<span id="cb6-37"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-37" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb6-38"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-38" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">%&gt;%</span> </span>
<span id="cb6-39"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-39" aria-hidden="true" tabindex="-1"></a>   <span class="fu">unnest</span>(results)</span>
<span id="cb6-40"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb6-40" aria-hidden="true" tabindex="-1"></a>bank_search_results</span></code></pre></div>
<pre><code>## # A tibble: 55 × 24
##    bank              search_terms name  cik   fiscal_year_end company_href sic  
##    &lt;chr&gt;             &lt;chr&gt;        &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;           &lt;chr&gt;        &lt;chr&gt;
##  1 BCV               Banque Cant… Banq… 0001… 1231            https://www… &lt;NA&gt; 
##  2 Credit Suisse     Credit Suis… CRED… 0001… 1231            &lt;NA&gt;         &lt;NA&gt; 
##  3 Credit Suisse     Credit Suis… CRED… 0000… &lt;NA&gt;            &lt;NA&gt;         &lt;NA&gt; 
##  4 Credit Suisse     Credit Suis… CRED… 0000… 1231            &lt;NA&gt;         &lt;NA&gt; 
##  5 Credit Suisse     Credit Suis… CRED… 0001… &lt;NA&gt;            &lt;NA&gt;         &lt;NA&gt; 
##  6 Credit Suisse     Credit Suis… CRED… 0000… 1231            &lt;NA&gt;         6211 
##  7 Edmond de Rotsch… Edmond de R… Edmo… 0001… 1231            &lt;NA&gt;         &lt;NA&gt; 
##  8 Edmond de Rotsch… Edmond de R… EDMO… 0001… 1231            &lt;NA&gt;         &lt;NA&gt; 
##  9 Edmond de Rotsch… Edmond de R… EDMO… 0001… 1231            &lt;NA&gt;         &lt;NA&gt; 
## 10 Edmond de Rotsch… Edmond de R… EDMO… 0001… 1231            &lt;NA&gt;         &lt;NA&gt; 
## # … with 45 more rows, and 17 more variables: sic_description &lt;chr&gt;,
## #   state_location &lt;chr&gt;, state_incorporation &lt;chr&gt;, mailing_city &lt;chr&gt;,
## #   mailing_state &lt;chr&gt;, mailing_zip &lt;chr&gt;, mailing_street &lt;chr&gt;,
## #   mailing_street2 &lt;chr&gt;, business_city &lt;chr&gt;, business_state &lt;chr&gt;,
## #   business_zip &lt;chr&gt;, business_street &lt;chr&gt;, business_street2 &lt;chr&gt;,
## #   business_phone &lt;chr&gt;, formerly &lt;chr&gt;, mailing_street1 &lt;chr&gt;,
## #   business_street1 &lt;chr&gt;</code></pre>
<ul>
<li>Suchbegriffe mit «Rothschild» geben Falschergebnisse (nicht Edmond de Rothschild zugehörig)
<ul>
<li><a href="https://www.rothschildinv.com/">ROTHSCHILD INVESTMENT CORP /IL</a>
<ul>
<li>unabhängig</li>
</ul></li>
<li><a href="https://www.rothschildandco.com/en/">Rothschild &amp; Co</a>
<ul>
<li><a href="https://www.wsj.com/articles/rothschilds-end-family-feud-over-use-of-name-in-banking-1530284793">gehört nicht zu Edmond de Rothschild</a></li>
</ul></li>
</ul></li>
<li>Invesco gehört nicht zu LGT</li>
<li>GAM und <a href="https://www.businesswire.com/news/home/20130213006599/en/Artio-Global-Investors-Inc.-Enters-into-Agreement-to-be-Acquired-by-Aberdeen-Asset-Management-PLC">Artio</a> gehören nicht mehr zu Julius Bär</li>
</ul>
<p>Falschergebnisse entfernen</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb8-1" aria-hidden="true" tabindex="-1"></a>incorrect_entities <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;INVESCO /NY/ ASSET MANAGEMENT INC&quot;</span>, <span class="st">&quot;GAM Holding AG&quot;</span>, <span class="st">&quot;ARTIO GLOBAL MANAGEMENT LLC&quot;</span>)</span>
<span id="cb8-2"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb8-2" aria-hidden="true" tabindex="-1"></a>banks_details <span class="ot">&lt;-</span> bank_search_results <span class="sc">%&gt;%</span> </span>
<span id="cb8-3"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb8-3" aria-hidden="true" tabindex="-1"></a>   <span class="fu">filter</span>(<span class="sc">!</span>name <span class="sc">%in%</span> incorrect_entities)</span></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cb9-1" aria-hidden="true" tabindex="-1"></a>vroom<span class="sc">::</span><span class="fu">vroom_write</span>(banks_details, here<span class="sc">::</span><span class="fu">here</span>(<span class="st">&quot;data&quot;</span>, <span class="st">&quot;bank_ciks.csv&quot;</span>))</span></code></pre></div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="bezug-13f-filings.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": {},
"gitlab": true
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/balthasars/fossile-investitionen-geschaeftsbanken/edit/master/00-banken-identifizieren.Rmdi",
"text": "bearbeiten"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": {},
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
